<?xml version="1.0" encoding="utf-8"?>
<!--显示成绩的每一项-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/score_item_shape"
    android:layout_width="wrap_content"
    android:layout_height="164dp">
    <!--标题-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/scoreItem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大数据与社会生活"
            android:textSize="15sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/scoreItem_courseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(总学时：20小时)"
            android:layout_marginLeft="10dp"
            android:textColor="@color/scoreTypefaceColor"/>
    </LinearLayout>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/scoreDivideColor"/>
    <!--课程性质-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程性质:"
            android:textColor="@color/scoreTypefaceColor1"/>
        <TextView
            android:id="@+id/scoreItem_courseProperty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="全校任选课"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/scoreItem_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="选修"
            android:textColor="@android:color/white"
            android:background="@drawable/score_item_property_shape"/>
    </LinearLayout>
    <!--考查方式-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考试方式:"
            android:textColor="@color/scoreTypefaceColor1"/>
        <TextView
            android:id="@+id/scoreItem_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="考查"
            android:textColor="@android:color/black"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/scoreItem_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="73.0分"
            android:textColor="@color/scoreWayColor"/>
    </LinearLayout>
    <!--学分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学分:"
            android:textColor="@color/scoreTypefaceColor1"/>
        <TextView
            android:id="@+id/scoreItem_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="1.0"
            android:textColor="@color/scoreScoreColor"/>
    </LinearLayout>
</LinearLayout>