<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--整个界面的布局-->
    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@color/menuColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--顶部返回-->
        <include layout="@layout/back_layout"/>
        <!--选择周数-->
        <LinearLayout
            android:id="@+id/score_checkWeek"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="45dp"
            android:gravity="center">
            <TextView
                android:id="@+id/score_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015-2016(上学期)"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/xiala"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/back_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="113.0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前学分"/>
            </LinearLayout>
            <View android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/scoreDivideColor"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="113.0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="需要学分"/>
            </LinearLayout>
            <View android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/scoreDivideColor"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="还需学分"/>
            </LinearLayout>
            <View android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/scoreDivideColor"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平均绩点"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/scoreDivideColor"/>
        <!--显示成绩-->
        <ListView
            android:id="@+id/score_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:dividerHeight="10dp"
            android:divider="@color/menuColor"
            android:background="@color/menuColor"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="none">
        </ListView>

    </LinearLayout>
    <!--接收事件-->
    <View
        android:id="@+id/score_cancelPopup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>
</RelativeLayout>